<?xml version="1.0" encoding="utf-8"?>

<!--  *********************************************************************************
BASIC! is an implementation of the Basic programming lanuage for
Android devices.

Copyright (C) 2010, 2011, 2012 Paul Laughton

This file is part of BASIC! for Android

    BASIC! is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    BASIC! is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with BASIC!.  If not, see <http://www.gnu.org/licenses/>.

    You may contact the author, Paul Laughton, at basic@laughton.com
	
	**********************************************************************************
	-->
	

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center_horizontal" android:padding="10px"
	>


	<TextView android:id="@+id/enter_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="3dip"
		style="@style/label_l"
		android:text="@string/enter_text_label" />
		
	<EditText android:id="@+id/the_text1"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="3dip"
		android:layout_below="@id/enter_text"
		style="@style/edit_text_l" />	
		
        
     <TextView android:id="@+id/enter_text2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/the_text1"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="3dip"
		style="@style/label_l"
		android:text="@string/enter_text2_label" />
        
        
	<EditText android:id="@+id/the_text2"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="3dip"
		android:layout_below="@id/enter_text2"
		style="@style/edit_text_l" />	
		
     <TextView android:id="@+id/enter_text3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/the_text2"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="3dip"
		style="@style/label_l"
		android:text="@string/enter_text3_label" />
        
        
	<EditText android:id="@+id/the_text3"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:layout_marginLeft="10dip"
		android:layout_marginBottom="3dip"
		android:layout_below="@id/enter_text3"
		style="@style/edit_text_l" />	

	<Button android:id="@+id/ok_button"  
        android:layout_width="wrap_content" 
        android:layout_height="40dip"
        android:textSize="15dip"
        android:layout_marginLeft="10dip" 
        android:layout_marginBottom="3dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/the_text3"
        android:text="@string/ok_button_label" />

    <Button android:id="@+id/cancel_button"  
        android:layout_width="wrap_content" 
        android:layout_height="40dip"
        android:textSize="15dip"
        android:layout_marginLeft="10dip" 
        android:layout_marginBottom="3dip"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/ok_button"
        android:layout_alignTop="@id/ok_button"
        android:text="@string/cancel_button_label" />
		


</RelativeLayout>